# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 4.4
envlist = lint,py39,py310,py311,py312,py313

[testenv]
description =
  Run unit tests.
deps =
  pytest
  pytest-cov
commands =
  pytest -Wall --cov=click_man --cov-report term-missing {posargs}

[testenv:lint]
description =
  Run style checks.
skip_install = true
deps =
  pre-commit
commands =
  pre-commit run --all-files --show-diff-on-failure
